[00:15.68] My Little girl
[00:16.82] My little girl
[00:18.03] My little girl
[00:19.33] Where are you
[00:20.88] My fucked up world
[00:21.93] My fucked up world
[00:23.30] My fucked up world
[00:24.62] Destroyed you
[00:31.12] 
[00:26.13] Day after day
[00:27.18] Day after day
[00:28.27] I get it now
[00:29.05] I just go on without you
[00:41.05] 
[00:31.39] Twisted inside
[00:32.53] Six miles high
[00:33.98] I rehearse how to
[00:35.46] Say goodbye to you
[00:44.46] 
[00:36.55] Skinnyman
[00:41.05] 
[00:44.33] Turned into a monster
[00:52.15] I'm a motherfucker
[01:01.15] 
[00:52.64] Wrap it up tight
[00:53.60] Wrap it up tight
[00:54.96] Emotions are distorted
[00:57.67] It's no surprise
[00:58.71] Nothing alive
[01:00.18] All hope has been aborted
[01:12.68] 
[01:03.05] Day after day
[01:03.81] Day after day
[01:04.83] I get it now
[01:05.81] I just go on without you
[01:08.17] Twisted inside
[01:09.29] Six miles high
[01:10.89] I rehearse how to
[01:12.29] Say goodbye to you
[01:21.29] 
[01:13.32] Skinnyman
[01:20.93] Turned into a monster
[01:22.28] I'm a motherfucker
[01:24.45] Inside i'm dead
[01:31.84] All used up
[01:32.80] God damn i miss her
[01:42.30] 
[01:44.79] As my skin turns yellow
[01:47.32] I forget this hell
[01:49.78] As the skies are bruised
[01:51.75] And the rain comes down
[01:55.12] As my face turns pale
[01:57.81] Try to deal with these thoughts
[02:00.42] At the end of it all
[02:10.42] 
[02:32.50] Skinnyman
[02:39.77] Turned into a monster
[02:40.85] I'm a motherfucker
[02:42.94] Inside i'm dead
[02:50.41] All used up
[02:51.75] God damn i miss her
[03:01.25] 
[02:53.60] As my skin turns yellow
[02:55.68] I forget this hell
[02:58.26] As the skies are bruised
[03:00.38] And the rain comes down
[03:03.34] As my face turns pale
[03:05.88] Try to deal with these thoughts
[03:08.72] At the end of it all
[03:11.45] I still miss you