[00:15.62] My Little girl
[00:16.79] My little girl
[00:18.03] My little girl
[00:19.22] Where are you
[00:20.67] My fucked up world
[00:21.99] My fucked up world
[00:23.20] My fucked up world
[00:24.51] Destroyed you
[00:31.01] 
[00:25.82] Day after day
[00:26.72] Day after day
[00:27.70] I get it now
[00:28.89] I just go on without you
[00:40.89] 
[00:30.76] Twisted inside
[00:32.46] Six miles high
[00:33.74] I rehearse how to
[00:35.11] Say goodbye to you
[00:44.11] 
[00:36.57] Skinnyman
[00:41.07] 
[00:44.31] Turned into a monster
[00:45.52] I'm a motherfucker
[00:54.52] 
[00:49.84] Wrap it up tight
[00:53.54] Wrap it up tight
[00:55.01] Emotions are distorted
[00:57.35] It's no surprise
[00:58.88] Nothing alive
[01:00.33] All hope has been aborted
[01:12.83] 
[01:02.76] Day after day
[01:03.85] Day after day
[01:05.09] I get it now
[01:06.02] I just go on without you
[01:07.56] Twisted inside
[01:09.08] Six miles high
[01:10.45] I rehearse how to
[01:11.96] Say goodbye to you
[01:20.96] 
[01:13.40] Skinnyman
[01:19.97] Turned into a monster
[01:22.23] I'm a motherfucker
[01:24.10] Inside i'm dead
[01:31.67] All used up
[01:32.85] God damn i miss her
[01:42.35] 
[01:44.82] As my skin turns yellow
[01:47.10] I forget this hell
[01:49.65] As the skies are bruised
[01:52.01] And the rain comes down
[01:54.37] As my face turns pale
[01:57.31] Try to deal with these thoughts
[02:00.06] At the end of it all
[02:10.06] 
[02:31.98] Skinnyman
[02:39.59] Turned into a monster
[02:40.97] I'm a motherfucker
[02:42.60] Inside i'm dead
[02:50.33] All used up
[02:51.51] God damn i miss her
[03:01.01] 
[02:53.31] As my skin turns yellow
[02:55.48] I forget this hell
[02:58.00] As the skies are bruised
[03:00.35] And the rain comes down
[03:02.95] As my face turns pale
[03:05.75] Try to deal with these thoughts
[03:08.35] At the end of it all
[03:11.18] I still miss you