[00:15.67] My Little girl
[00:16.75] My little girl
[00:18.02] My little girl
[00:19.20] Where are you
[00:20.65] My fucked up world
[00:21.91] My fucked up world
[00:23.27] My fucked up world
[00:24.51] Destroyed you
[00:31.01] 
[00:25.86] Day after day
[00:26.78] Day after day
[00:27.79] I get it now
[00:28.87] I just go on without you
[00:40.87] 
[00:30.70] Twisted inside
[00:32.43] Six miles high
[00:33.71] I rehearse how to
[00:35.11] Say goodbye to you
[00:44.11] 
[00:36.58] Skinnyman
[00:41.08] 
[00:44.30] Turned into a monster
[00:45.55] I'm a motherfucker
[00:54.55] 
[00:49.85] Wrap it up tight
[00:53.55] Wrap it up tight
[00:55.05] Emotions are distorted
[00:57.38] It's no surprise
[00:58.82] Nothing alive
[01:00.32] All hope has been aborted
[01:12.82] 
[01:02.73] Day after day
[01:03.88] Day after day
[01:05.03] I get it now
[01:06.00] I just go on without you
[01:07.52] Twisted inside
[01:09.04] Six miles high
[01:10.48] I rehearse how to
[01:11.97] Say goodbye to you
[01:20.97] 
[01:13.45] Skinnyman
[01:19.99] Turned into a monster
[01:22.23] I'm a motherfucker
[01:24.17] Inside i'm dead
[01:31.66] All used up
[01:32.85] God damn i miss her
[01:42.35] 
[01:44.83] As my skin turns yellow
[01:47.15] I forget this hell
[01:49.64] As the skies are bruised
[01:52.00] And the rain comes down
[01:54.36] As my face turns pale
[01:57.37] Try to deal with these thoughts
[02:00.01] At the end of it all
[02:10.01] 
[02:31.98] Skinnyman
[02:39.55] Turned into a monster
[02:40.91] I'm a motherfucker
[02:42.63] Inside i'm dead
[02:50.31] All used up
[02:51.57] God damn i miss her
[03:01.07] 
[02:53.39] As my skin turns yellow
[02:55.49] I forget this hell
[02:58.09] As the skies are bruised
[03:00.32] And the rain comes down
[03:02.93] As my face turns pale
[03:05.78] Try to deal with these thoughts
[03:08.35] At the end of it all
[03:11.14] I still miss you