[00:31.53] My Little girl
[00:32.75] My little girl
[00:33.94] My little girl
[00:35.18] Where are you
[00:36.83] My fucked up world
[00:38.03] My fucked up world
[00:39.24] My fucked up world
[00:40.40] Destroyed you
[00:46.90] 
[00:42.08] Day after day
[00:42.97] Day after day
[00:43.92] I get it now
[00:44.83] I just go on without you
[00:56.83] 
[00:47.32] Twisted inside
[00:48.41] Six miles high
[00:49.89] I rehearse how to
[00:51.11] Say goodbye to you
[01:00.11] 
[00:52.53] Skinnyman
[00:57.03] 
[01:00.17] Turned into a monster
[01:01.45] I'm a motherfucker
[01:10.45] 
[01:08.43] Wrap it up tight
[01:09.53] Wrap it up tight
[01:10.88] Emotions are distorted
[01:13.49] It's no surprise
[01:14.60] Nothing alive
[01:15.94] All hope has been aborted
[01:28.44] 
[01:18.66] Day after day
[01:19.76] Day after day
[01:20.79] I get it now
[01:21.52] I just go on without you
[01:23.98] Twisted inside
[01:25.28] Six miles high
[01:26.56] I rehearse how to
[01:27.93] Say goodbye to you
[01:36.93] 
[01:29.23] Skinnyman
[01:36.84] Turned into a monster
[01:38.27] I'm a motherfucker
[01:40.05] Inside i'm dead
[01:47.49] All used up
[01:48.78] God damn i miss her
[01:58.28] 
[02:00.63] As my skin turns yellow
[02:03.16] I forget this hell
[02:05.60] As the skies are bruised
[02:07.87] And the rain comes down
[02:11.08] As my face turns pale
[02:13.51] Try to deal with these thoughts
[02:16.17] At the end of it all
[02:26.17] 
[02:48.10] Skinnyman
[02:55.55] Turned into a monster
[02:56.84] I'm a motherfucker
[02:58.55] Inside i'm dead
[03:06.37] All used up
[03:07.57] God damn i miss her
[03:17.07] 
[03:09.34] As my skin turns yellow
[03:11.47] I forget this hell
[03:14.07] As the skies are bruised
[03:15.98] And the rain comes down
[03:19.33] As my face turns pale
[03:21.93] Try to deal with these thoughts
[03:24.58] At the end of it all
[03:27.06] I still miss you