[00:31.67] My Little girl
[00:33.00] My little girl
[00:34.21] My little girl
[00:35.31] Where are you
[00:37.12] My fucked up world
[00:38.39] My fucked up world
[00:39.46] My fucked up world
[00:40.72] Destroyed you
[00:47.22] 
[00:42.33] Day after day
[00:43.35] Day after day
[00:44.30] I get it now
[00:45.11] I just go on without you
[00:57.11] 
[00:47.54] Twisted inside
[00:48.70] Six miles high
[00:50.04] I rehearse how to
[00:51.22] Say goodbye to you
[01:00.22] 
[00:52.77] Skinnyman
[00:57.27] 
[00:59.81] Turned into a monster
[01:01.63] I'm a motherfucker
[01:10.63] 
[01:08.52] Wrap it up tight
[01:09.63] Wrap it up tight
[01:10.92] Emotions are distorted
[01:13.75] It's no surprise
[01:14.88] Nothing alive
[01:16.21] All hope has been aborted
[01:28.71] 
[01:19.08] Day after day
[01:20.08] Day after day
[01:20.96] I get it now
[01:21.84] I just go on without you
[01:24.29] Twisted inside
[01:25.54] Six miles high
[01:26.81] I rehearse how to
[01:28.19] Say goodbye to you
[01:37.19] 
[01:29.65] Skinnyman
[01:37.02] Turned into a monster
[01:38.42] I'm a motherfucker
[01:40.34] Inside i'm dead
[01:47.98] All used up
[01:49.04] God damn i miss her
[01:58.54] 
[02:00.98] As my skin turns yellow
[02:03.44] I forget this hell
[02:06.04] As the skies are bruised
[02:07.99] And the rain comes down
[02:11.29] As my face turns pale
[02:13.75] Try to deal with these thoughts
[02:16.34] At the end of it all
[02:26.34] 
[02:48.21] Skinnyman
[02:55.73] Turned into a monster
[02:57.16] I'm a motherfucker
[02:58.95] Inside i'm dead
[03:06.55] All used up
[03:07.50] God damn i miss her
[03:17.00] 
[03:09.36] As my skin turns yellow
[03:11.60] I forget this hell
[03:14.29] As the skies are bruised
[03:16.06] And the rain comes down
[03:19.48] As my face turns pale
[03:21.97] Try to deal with these thoughts
[03:24.52] At the end of it all
[03:27.32] I still miss you