[00:15.67] My Little girl
[00:16.78] My little girl
[00:18.00] My little girl
[00:19.24] Where are you
[00:20.60] My fucked up world
[00:21.97] My fucked up world
[00:23.26] My fucked up world
[00:24.57] Destroyed you
[00:31.07] 
[00:25.87] Day after day
[00:26.73] Day after day
[00:27.70] I get it now
[00:28.83] I just go on without you
[00:40.83] 
[00:30.70] Twisted inside
[00:32.42] Six miles high
[00:33.73] I rehearse how to
[00:35.14] Say goodbye to you
[00:44.14] 
[00:36.54] Skinnyman
[00:41.04] 
[00:44.31] Turned into a monster
[00:45.56] I'm a motherfucker
[00:54.56] 
[00:49.88] Wrap it up tight
[00:53.56] Wrap it up tight
[00:55.09] Emotions are distorted
[00:57.37] It's no surprise
[00:58.85] Nothing alive
[01:00.38] All hope has been aborted
[01:12.88] 
[01:02.74] Day after day
[01:03.82] Day after day
[01:05.02] I get it now
[01:06.08] I just go on without you
[01:07.57] Twisted inside
[01:09.05] Six miles high
[01:10.46] I rehearse how to
[01:11.95] Say goodbye to you
[01:20.95] 
[01:13.44] Skinnyman
[01:19.90] Turned into a monster
[01:22.26] I'm a motherfucker
[01:24.11] Inside i'm dead
[01:31.67] All used up
[01:32.83] God damn i miss her
[01:42.33] 
[01:44.88] As my skin turns yellow
[01:47.11] I forget this hell
[01:49.64] As the skies are bruised
[01:52.02] And the rain comes down
[01:54.31] As my face turns pale
[01:57.36] Try to deal with these thoughts
[02:00.06] At the end of it all
[02:10.06] 
[02:31.95] Skinnyman
[02:39.51] Turned into a monster
[02:40.97] I'm a motherfucker
[02:42.62] Inside i'm dead
[02:50.39] All used up
[02:51.53] God damn i miss her
[03:01.03] 
[02:53.32] As my skin turns yellow
[02:55.47] I forget this hell
[02:58.09] As the skies are bruised
[03:00.30] And the rain comes down
[03:02.91] As my face turns pale
[03:05.72] Try to deal with these thoughts
[03:08.32] At the end of it all
[03:11.10] I still miss you