[00:15.67] My Little girl
[00:16.82] My little girl
[00:18.03] My little girl
[00:19.34] Where are you
[00:20.86] My fucked up world
[00:21.97] My fucked up world
[00:23.39] My fucked up world
[00:24.68] Destroyed you
[00:31.18] 
[00:26.12] Day after day
[00:27.12] Day after day
[00:28.28] I get it now
[00:29.08] I just go on without you
[00:41.08] 
[00:31.30] Twisted inside
[00:32.50] Six miles high
[00:33.97] I rehearse how to
[00:35.43] Say goodbye to you
[00:44.43] 
[00:36.56] Skinnyman
[00:41.06] 
[00:44.32] Turned into a monster
[00:52.15] I'm a motherfucker
[01:01.15] 
[00:52.65] Wrap it up tight
[00:53.68] Wrap it up tight
[00:54.97] Emotions are distorted
[00:57.66] It's no surprise
[00:58.77] Nothing alive
[01:00.16] All hope has been aborted
[01:12.66] 
[01:03.02] Day after day
[01:03.81] Day after day
[01:04.85] I get it now
[01:05.84] I just go on without you
[01:08.18] Twisted inside
[01:09.25] Six miles high
[01:10.89] I rehearse how to
[01:12.22] Say goodbye to you
[01:21.22] 
[01:13.38] Skinnyman
[01:20.93] Turned into a monster
[01:22.28] I'm a motherfucker
[01:24.45] Inside i'm dead
[01:31.83] All used up
[01:32.87] God damn i miss her
[01:42.37] 
[01:44.77] As my skin turns yellow
[01:47.35] I forget this hell
[01:49.76] As the skies are bruised
[01:51.76] And the rain comes down
[01:55.15] As my face turns pale
[01:57.86] Try to deal with these thoughts
[02:00.42] At the end of it all
[02:10.42] 
[02:32.50] Skinnyman
[02:39.73] Turned into a monster
[02:40.85] I'm a motherfucker
[02:42.94] Inside i'm dead
[02:50.48] All used up
[02:51.73] God damn i miss her
[03:01.23] 
[02:53.62] As my skin turns yellow
[02:55.64] I forget this hell
[02:58.20] As the skies are bruised
[03:00.38] And the rain comes down
[03:03.37] As my face turns pale
[03:05.82] Try to deal with these thoughts
[03:08.73] At the end of it all
[03:11.42] I still miss you