[00:31.51] My Little girl
[00:32.73] My little girl
[00:33.97] My little girl
[00:35.15] Where are you
[00:36.82] My fucked up world
[00:38.03] My fucked up world
[00:39.28] My fucked up world
[00:40.49] Destroyed you
[00:46.99] 
[00:42.00] Day after day
[00:42.93] Day after day
[00:43.96] I get it now
[00:44.86] I just go on without you
[00:56.86] 
[00:47.39] Twisted inside
[00:48.42] Six miles high
[00:49.88] I rehearse how to
[00:51.18] Say goodbye to you
[01:00.18] 
[00:52.56] Skinnyman
[00:57.06] 
[01:00.13] Turned into a monster
[01:01.43] I'm a motherfucker
[01:10.43] 
[01:08.45] Wrap it up tight
[01:09.58] Wrap it up tight
[01:10.85] Emotions are distorted
[01:13.49] It's no surprise
[01:14.68] Nothing alive
[01:15.93] All hope has been aborted
[01:28.43] 
[01:18.66] Day after day
[01:19.70] Day after day
[01:20.77] I get it now
[01:21.58] I just go on without you
[01:23.91] Twisted inside
[01:25.27] Six miles high
[01:26.50] I rehearse how to
[01:27.95] Say goodbye to you
[01:36.95] 
[01:29.24] Skinnyman
[01:36.85] Turned into a monster
[01:38.27] I'm a motherfucker
[01:40.07] Inside i'm dead
[01:47.44] All used up
[01:48.77] God damn i miss her
[01:58.27] 
[02:00.67] As my skin turns yellow
[02:03.18] I forget this hell
[02:05.63] As the skies are bruised
[02:07.73] And the rain comes down
[02:11.08] As my face turns pale
[02:13.56] Try to deal with these thoughts
[02:16.13] At the end of it all
[02:26.13] 
[02:48.17] Skinnyman
[02:55.52] Turned into a monster
[02:56.86] I'm a motherfucker
[02:58.50] Inside i'm dead
[03:06.37] All used up
[03:07.53] God damn i miss her
[03:17.03] 
[03:09.36] As my skin turns yellow
[03:11.46] I forget this hell
[03:14.01] As the skies are bruised
[03:16.09] And the rain comes down
[03:19.23] As my face turns pale
[03:21.92] Try to deal with these thoughts
[03:24.57] At the end of it all
[03:27.02] I still miss you