[00:01.60] Hold on tight to what you own, cos there's people like me outside your door
[00:12.64] Hold on tight to what you own, cos there's people like me outside your door
[00:50.14] 
[00:24.78] Step in the ring, blaze cats, slay bate twats
[00:26.05] Make that train, wait back, spread an 8-track
[00:27.90] Spitting out all kind of rhyme with the way that
[00:29.64] Make any rapper wanna stop with the late chat
[00:30.85] Nobody knows a nigga looking to bring by
[00:32.68] You couldn't even rock a toe with a play back
[00:33.94] Foreign beggar fam over run as I take that
[00:35.72] Rap Montana, write my name by the train tracks
[00:37.48] Kit Kat rappers get bucked and bitch slapped
[00:38.77] Cut, black eye, some wanna play flip-flap?
[00:40.54] Sit back up, chit chatter, where da check at?
[00:41.83] Charge next man £10 for a Tic Tac
[00:43.58] Spit down lyric quick fast when they say cash
[00:44.82] Ship-wrecked rappers get bucked with a big bat
[00:46.76] Kill any mini-man dick with a shit gat
[00:47.97] Spill a man's guts with the face of a pick-axe
[00:49.81] Woah? commin on a bit gotta get a (lick sharp?)
[00:51.58] Quick fix, bitch, then did a bit of crack rock
[00:52.86] Red-hot rapper, nigga nock about his spit right
[00:54.59] Lock up any amatuer that wanna come shit talk
[00:55.84] Ruba dub dub get dumped in the trunk
[00:57.64] Armed with a mic and a big bag of punk
[00:58.84] [?] run a muck and then I'll come
[01:00.54] Make a hall stand up, fuck 'em up and to the back to the front
[01:01.89] From my earliest pillaging and scheming with mad men
[01:03.56] Bad men form all the way from Erith to Camden
[01:05.39] Challenging any man dem who spit on a track
[01:06.70] I never saw talkin' shit and get ready to lamp him
[01:08.50] Big bad rappers get slapped up in tandem
[01:09.72] Acting like dons but they're openly rampant
[01:11.50] Jump up in the back of the car like he was strapped in
[01:13.25] None of us panic, here I come with my fat pen
[01:35.75] 
[01:14.55] Blud, I ain't trying to prove nothing, move something
[01:42.02] Too many man are left dead for nothing
[01:44.05] Get battered up, whacked up, spurred for nothing
[01:45.78] Beat down, hurt, or left murked for nothing blad
[01:47.47] But thats just how tings were gwannin
[01:48.62] When a man said hes a bad man from morning
[01:49.79] Now wait till Sunday morning, his family's in church, dressed in black; mourning
[01:51.86] Nobody had a chance to warn him coz he had just been
[01:53.34] On stage performing and certain girl-dem had started to swarm him
[01:56.38] And after that just sounds quite alarming
[01:58.92] One brother said your a chief and yes you can
[02:00.96] Tell that im looking beef coz i live around all the depression
[02:02.99] On the streets [?] my main stress relief
[02:04.82] Bust one, and in your belly
[02:05.93] Bust one, and in your teeth
[02:06.86] And heap on anyone I'm looking to eat
[02:07.81] Cos any idiot could have drawn the gun back
[02:09.01] Lick out the barrel and make the gun clap
[02:11.07] Me I just step at the mic and I run checks
[02:12.27] Give them the eye and I shall return in a comeback
[02:14.15] Mr Vulga asked me to guest track
[02:15.88] Instead of me telling the man dem to get flat
[02:17.18] The manor that I'm living in, yes I rep that
[02:19.00] Anything I want in life yes I get that
[02:20.25] Disrespect me, get disrespect back
[02:22.06] Are you really from the ends blad?
[02:23.16] Forget that
[02:24.01] Are you really, really, really, really, really, really, really, really, really, really, really, from the ends blad?
[02:26.17] Forget that
[02:27.21] Are you really, really, really, really, really, really, really, really, really, really, really, from the ends blad?
[02:29.08] Forget that