[00:15.66] My Little girl
[00:16.84] My little girl
[00:18.10] My little girl
[00:19.39] Where are you
[00:20.83] My fucked up world
[00:21.90] My fucked up world
[00:23.36] My fucked up world
[00:24.69] Destroyed you
[00:31.19] 
[00:26.17] Day after day
[00:27.19] Day after day
[00:28.24] I get it now
[00:29.00] I just go on without you
[00:41.00] 
[00:31.31] Twisted inside
[00:32.59] Six miles high
[00:33.92] I rehearse how to
[00:35.42] Say goodbye to you
[00:44.42] 
[00:36.50] Skinnyman
[00:41.00] 
[00:44.33] Turned into a monster
[00:52.15] I'm a motherfucker
[01:01.15] 
[00:52.60] Wrap it up tight
[00:53.62] Wrap it up tight
[00:54.92] Emotions are distorted
[00:57.65] It's no surprise
[00:58.72] Nothing alive
[01:00.16] All hope has been aborted
[01:12.66] 
[01:03.00] Day after day
[01:03.89] Day after day
[01:04.85] I get it now
[01:05.88] I just go on without you
[01:08.19] Twisted inside
[01:09.25] Six miles high
[01:10.84] I rehearse how to
[01:12.24] Say goodbye to you
[01:21.24] 
[01:13.34] Skinnyman
[01:20.94] Turned into a monster
[01:22.28] I'm a motherfucker
[01:24.44] Inside i'm dead
[01:31.81] All used up
[01:32.87] God damn i miss her
[01:42.37] 
[01:44.72] As my skin turns yellow
[01:47.32] I forget this hell
[01:49.74] As the skies are bruised
[01:51.76] And the rain comes down
[01:55.17] As my face turns pale
[01:57.89] Try to deal with these thoughts
[02:00.48] At the end of it all
[02:10.48] 
[02:32.43] Skinnyman
[02:39.72] Turned into a monster
[02:40.88] I'm a motherfucker
[02:42.98] Inside i'm dead
[02:50.40] All used up
[02:51.70] God damn i miss her
[03:01.20] 
[02:53.66] As my skin turns yellow
[02:55.63] I forget this hell
[02:58.26] As the skies are bruised
[03:00.32] And the rain comes down
[03:03.35] As my face turns pale
[03:05.85] Try to deal with these thoughts
[03:08.78] At the end of it all
[03:11.47] I still miss you