[00:31.43] My Little girl
[00:32.72] My little girl
[00:34.03] My little girl
[00:35.11] Where are you
[00:36.74] My fucked up world
[00:37.98] My fucked up world
[00:39.20] My fucked up world
[00:40.38] Destroyed you
[00:46.88] 
[00:42.08] Day after day
[00:43.05] Day after day
[00:43.84] I get it now
[00:44.69] I just go on without you
[00:56.69] 
[00:47.34] Twisted inside
[00:48.41] Six miles high
[00:49.99] I rehearse how to
[00:51.15] Say goodbye to you
[01:00.15] 
[00:52.52] Skinnyman
[00:57.02] 
[01:00.12] Turned into a monster
[01:01.44] I'm a motherfucker
[01:10.44] 
[01:08.48] Wrap it up tight
[01:09.44] Wrap it up tight
[01:10.78] Emotions are distorted
[01:13.54] It's no surprise
[01:14.64] Nothing alive
[01:16.09] All hope has been aborted
[01:28.59] 
[01:18.90] Day after day
[01:19.65] Day after day
[01:20.54] I get it now
[01:21.41] I just go on without you
[01:24.13] Twisted inside
[01:25.16] Six miles high
[01:26.65] I rehearse how to
[01:27.85] Say goodbye to you
[01:36.85] 
[01:29.20] Skinnyman
[01:36.86] Turned into a monster
[01:38.10] I'm a motherfucker
[01:39.89] Inside i'm dead
[01:47.76] All used up
[01:48.58] God damn i miss her
[01:58.08] 
[02:00.47] As my skin turns yellow
[02:03.02] I forget this hell
[02:05.62] As the skies are bruised
[02:07.67] And the rain comes down
[02:10.96] As my face turns pale
[02:13.54] Try to deal with these thoughts
[02:16.16] At the end of it all
[02:26.16] 
[02:47.91] Skinnyman
[02:55.56] Turned into a monster
[02:56.98] I'm a motherfucker
[02:58.56] Inside i'm dead
[03:06.45] All used up
[03:07.43] God damn i miss her
[03:16.93] 
[03:08.74] As my skin turns yellow
[03:11.20] I forget this hell
[03:13.98] As the skies are bruised
[03:15.94] And the rain comes down
[03:19.19] As my face turns pale
[03:21.73] Try to deal with these thoughts
[03:24.48] At the end of it all
[03:27.01] I still miss you