[00:31.64] My Little girl
[00:32.71] My little girl
[00:34.16] My little girl
[00:35.38] Where are you
[00:36.87] My fucked up world
[00:38.09] My fucked up world
[00:39.37] My fucked up world
[00:40.55] Destroyed you
[00:47.05] 
[00:42.28] Day after day
[00:43.14] Day after day
[00:44.02] I get it now
[00:44.82] I just go on without you
[00:56.82] 
[00:47.48] Twisted inside
[00:48.57] Six miles high
[00:50.14] I rehearse how to
[00:51.36] Say goodbye to you
[01:00.36] 
[01:00.15] Skinnyman
[01:04.65] 
[01:00.24] Turned into a monster
[01:01.50] I'm a motherfucker
[01:10.50] 
[01:08.47] Wrap it up tight
[01:09.61] Wrap it up tight
[01:10.97] Emotions are distorted
[01:13.74] It's no surprise
[01:14.89] Nothing alive
[01:16.21] All hope has been aborted
[01:28.71] 
[01:18.95] Day after day
[01:19.82] Day after day
[01:20.82] I get it now
[01:21.57] I just go on without you
[01:24.16] Twisted inside
[01:25.25] Six miles high
[01:26.81] I rehearse how to
[01:28.07] Say goodbye to you
[01:37.07] 
[01:36.92] Skinnyman
[01:36.99] Turned into a monster
[01:38.33] I'm a motherfucker
[01:41.92] Inside i'm dead
[01:47.87] All used up
[01:49.19] God damn i miss her
[01:58.69] 
[02:00.60] As my skin turns yellow
[02:03.01] I forget this hell
[02:05.92] As the skies are bruised
[02:07.82] And the rain comes down
[02:11.10] As my face turns pale
[02:13.89] Try to deal with these thoughts
[02:16.46] At the end of it all
[02:26.46] 
[02:17.96] Skinnyman
[02:55.74] Turned into a monster
[02:57.11] I'm a motherfucker
[02:58.77] Inside i'm dead
[03:06.61] All used up
[03:07.42] God damn i miss her
[03:16.92] 
[03:08.84] As my skin turns yellow
[03:11.54] I forget this hell
[03:14.11] As the skies are bruised
[03:16.15] And the rain comes down
[03:19.48] As my face turns pale
[03:21.93] Try to deal with these thoughts
[03:24.66] At the end of it all
[03:27.25] I still miss you